George Washington,1789-1797)	John Adams,1789-1797)
John Adams,1797-1801)	Thomas Jefferson,1797-1801)
Thomas Jefferson,1801-1809)	Aaron Burr,1801-1805)

James Madison,1809-1817)	George Clinton,1809-1812)



James Monroe,1817-1825)	Daniel D. Tompkins,1817-1825)
John Quincy Adams,1825-1829)	John C. Calhoun,1825-1829)
Andrew Jackson,1829-1837)	John C. Calhoun,1829-1832)


Martin Van Buren,1837-1841)	Richard M. Johnson,1837-1841)
William Henry Harrison,1841)	John Tyler,1841)
John Tyler,1841-1845)	None,1841-1845)
James K. Polk,1845-1849)	George M. Dallas,1845-1849)
Zachary Taylor,1849-1850)	Millard Fillmore,1849-1850)
Millard Fillmore,1850-1853)	None,1850-1853)
Franklin Pierce,1853-1857)	William King,1853)

James Buchanan,1857-1861)	John C. Breckinridge,1857-1861)
Abraham Lincoln,1861-1865)	Hannibal Hamlin,1861-1865)

Andrew Johnson,1865-1869)	None,1865-1869)
Ulysses S. Grant,1869-1877)	Schuyler Colfax,1869-1873)


Rutherford B. Hayes,1877-1881)	William Wheeler,1877-1881)
James A. Garfield,1881)	Chester Arthur,1881)
Chester Arthur,1881-1885)	None,1881-1885)
Grover Cleveland,1885-1889)	Thomas Hendricks,1885)

Benjamin Harrison,1889-1893)	Levi P. Morton,1889-1893)
Grover Cleveland,1893-1897)	Adlai E. Stevenson,1893-1897)
William McKinley,1897-1901)	Garret Hobart,1897-1899)


Theodore Roosevelt,1901-1909)	None,1901-1905)

William Howard Taft,1909-1913)	James S. Sherman,1909-1912)

Woodrow Wilson,1913-1921)	Thomas R. Marshall,1913-1921)
Warren G. Harding,1921-1923)	Calvin Coolidge,1921-1923)
Calvin Coolidge,1923-1929)	None,1923-1925)

Herbert Hoover,1929-1933)	Charles Curtis,1929-1933)
Franklin D. Roosevelt,1933-1945)	John Nance Garner,1933-1941)


Harry S Truman,1945-1953)	None,1945-1949)

Dwight D. Eisenhower,1953-1961)	Richard Nixon,1953-1961)
John F. Kennedy,1961-1963)	Lyndon B. Johnson,1961-1963)
Lyndon B. Johnson,1963-1969)	None,1963-1965)

Richard Nixon,1969-1974)	Spiro Agnew,1969-1973)


Gerald Ford,1974-1977)	None,1974)

Jimmy Carter,1977-1981)	Walter Mondale,1977-1981)
Ronald Reagan,1981-1989)	George Bush,1981-1989)
George Bush,1989-1993)	Dan Quayle,1989-1993)
Bill Clinton,1993-2001)	Al Gore,1993-2001)
George W. Bush,2001-2009)	Dick Cheney,2001-2009)
Barack Obama,2009-present)	Joe Biden,2009-present)